landing.pug
extend components/plantilla.pug
block contenidos
  section.intro
    .intro__imagen: img(src="images/imagen.png", alt="alt")
    .intro__contenido
      h2 #{titulos[0]} 
      p 
        |Lorem ipsum dolor sit amet, 
        |consectetur adipisicing elit, 
        |sed do eiusmod tempor incididunt ut 
        |labore et dolore magna aliqua. 
        span Proin sed urna quis orci interdum rutrum integer rhoncus  finibus nunc, ac porttitor ex dabipus ac.
      a.boton Leer más
  main.contenido
    +caja('imagen.png',titulos[1], 'Lorem ipsum dolor sit amet')
    +caja('imagen.png',titulos[2], 'Lorem ipsum dolor sit amet')
    +caja('imagen.png',titulos[3], 'Lorem ipsum dolor sit amet')

landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css" attr>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt="alt"></div>
      <div class="intro__contenido">
        <h2>Título principal </h2>
        <p>
           Lorem ipsum dolor sit amet, 
          consectetur adipisicing elit, 
          sed do eiusmod tempor incididunt ut 
          labore et dolore magna aliqua. <span>Proin sed urna quis orci interdum rutrum integer rhoncus  finibus nunc, ac porttitor ex dabipus ac.</span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="alt"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="alt"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="alt"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
