reto1.pug
extend components/plantilla.pug
block contenidos
    main.menu--main 
        h1.titulo-principal #{titulos[0]}
        p.parrago-menu1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum, vel illo nemo labore eligendi voluptatibus in. Quaerat beatae voluptates, omnis facilis suscipit accusamus illum dolorem odit nulla. Ex, perspiciatis!
        p.parrago-menu2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eligendi quibusdam, laudantium, itaque cupiditate quas corporis atque hic consequuntur doloremque esse totam perferendis ut, earum eveniet minus necessitatibus. Vitae, et!
        a.boton Ver mas

reto1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css" attr>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <nav class="menu">
      <h2 class="menu__titulo">Menu</h2>
      <ul class="menu__links-container"></ul>
      <li>Acerca</li>
      <li>Noticias</li>
      <li>Contacto</li>
    </nav>
    <main class="menu--main"> 
      <h1 class="titulo-principal">Título principal</h1>
      <p class="parrago-menu1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum, vel illo nemo labore eligendi voluptatibus in. Quaerat beatae voluptates, omnis facilis suscipit accusamus illum dolorem odit nulla. Ex, perspiciatis!</p>
      <p class="parrago-menu2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eligendi quibusdam, laudantium, itaque cupiditate quas corporis atque hic consequuntur doloremque esse totam perferendis ut, earum eveniet minus necessitatibus. Vitae, et!</p><a class="boton">Ver mas</a>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
